[flake8]
max-line-length = 88
max-complexity = 12
extend-immutable-calls =
ignore = E501, W503, E203, P103, E302, F821, C901, B008


[mypy]
plugins = pydantic.mypy
exclude = ['venv', '.venv']
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = False
ignore_missing_imports = True
disable_error_code = attr-defined


[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-requests.*]
ignore_missing_imports = True


[mypy-pytz.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[tool:black]
line-length = 88
include = '\.pyi?$'

[tool:isort]
profile = "black"
multi_line_output = 3
line_length = 88
default_section = "THIRDPARTY"
known_third_party =
known_first_party =

[pylint]
disable =
    line-too-long,
    abstract-method,
    no-member,
    missing-docstring,
    empty-docstring,
enable = useless-suppression

[pylint.MESSAGES CONTROL]
disable = unrecognized-option


[pylint.REPORTS]
reports = no

[pylint.FORMAT]
max-line-length = 88

[pylint.BASIC]
good-names = _, i, e, setUp, tearDown, maxDiff

[pylint.UNUSED_IMPORTS]
enabled = true

[tool:pytest]
minversion = 6.0
# addopts = -ra -q
testpaths = src/tests
filterwarnings = ignore::DeprecationWarning
